Inquisition/src/main/java/uk/co/bytemark/vm/enigma/inquisition/questions/bundledquestions/inquisitionQuestions.dtd

<?xml version='1.0' encoding='UTF-8'?>


<!ELEMENT QuestionSet (Questions|Category|RecommendedTimePerQuestion|Description|Name)*>
<!ATTLIST QuestionSet
    version CDATA #REQUIRED
  >

<!ELEMENT Name (#PCDATA)>

<!ELEMENT Description (#PCDATA)>

<!ELEMENT RecommendedTimePerQuestion (#PCDATA)>

<!ELEMENT Category (#PCDATA)>

<!ELEMENT Questions (DragAndDropQuestion|MultipleChoiceQuestion)*>

<!ELEMENT MultipleChoiceQuestion (ExplanationText|Options|QuestionText)*>
<!ATTLIST MultipleChoiceQuestion
    singleOptionMode (true|false) #REQUIRED
    shufflable (true|false) #REQUIRED
  >

<!ELEMENT QuestionText (#PCDATA)>

<!ELEMENT Options (Option)*>

<!ELEMENT Option (#PCDATA)>
<!ATTLIST Option
    correct (true|false) #REQUIRED
  >

<!ELEMENT ExplanationText (#PCDATA)>

<!ELEMENT DragAndDropQuestion (ExplanationText|ExtraFragments|QuestionText)*>
<!ATTLIST DragAndDropQuestion
    reuseFragments (true|false) #REQUIRED
  >

<!ELEMENT ExtraFragments (Fragment)*>

<!ELEMENT Fragment (#PCDATA)>
